<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Streaming service</title>
    <link rel="stylesheet" href="styles/root.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidepanel.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<div class="root">
    <div class="header">
        <div class="info">
            <img src="assets/cat-1298141.svg" alt="logo">
            <h1>Bulka TV</h1>
        </div>
        <div class="search">
            <form class="search-form">
                <input type="text" placeholder="Search"/>
                <button type="submit">
                    <img src="assets/magnifying-glass.svg" alt="search">
                </button>
            </form>
            <img class="search-voice pointer" src="assets/voice.svg" alt="voice-search">
        </div>
        <div class="menu">
            <img class="pointer menuImg" src="assets/ring.svg" alt="ring">
            <div class="dropdown">
                <img class="dropImg" src="assets/cat%20paw.svg" alt="dropdown menu image">
                <div class="dropdown-content">
                    <a href="#">
                        <object data="assets/cat%20paw.svg" type="image/svg+xml" width="30">
                            <img src="assets/cat%20paw.svg" alt="cat pow image">
                        </object>
                        <span>Profile</span>
                    </a>
                    <a href="#">
                        <object data="assets/settings-svgrepo-com.svg" type="image/svg+xml" width="30">
                            <img src="assets/settings-svgrepo-com.svg" alt="settings image">
                        </object>
                        <span>Settings</span>
                    </a>
                    <a href="#">
                        <object data="assets/logout-svgrepo-com.svg"
                                type="image/svg+xml" width="30"
                                class="logout"
                        >
                            <img src="assets/logout-svgrepo-com.svg" alt="logout image">

                        </object>
                        <span class="logout">Log Out</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="sidePanel">
            <ul class="items">
                <li class="item">
                    <span class="item-avatar">
                        <i class="far fa-smile-beam"></i>
                    </span>
                    <span class="item-info">
                        <span class="item-info_name">Some name</span>
                    <span class="item-info_count">1.42k</span>
                 </span>
                </li>
                <li class="item">
                    <span class="item-avatar">
                        <i class="far fa-smile-beam"></i>
                    </span>
                    <span class="item-info">
                        <span class="item-info_name">Another name</span>
                    <span class="item-info_count active">31.4k</span>
                 </span>
                </li>
                <li class="item">
                    <span class="item-avatar">
                        <i class="far fa-smile-beam"></i>
                    </span>
                    <span class="item-info">
                        <span class="item-info_name">Kitty</span>
                    <span class="item-info_count active">13.7k</span>
                 </span>
                </li>
                <li class="item">
                    <span class="item-avatar">
                        <i class="far fa-smile-beam"></i>
                    </span>
                    <span class="item-info">
                        <span class="item-info_name">Happy cat</span>
                    <span class="item-info_count active">2.8k</span>
                 </span>
                </li>
                <li class="item">
                    <span class="item-avatar">
                        <i class="far fa-smile-beam"></i>
                    </span>
                    <span class="item-info">
                        <span class="item-info_name">Some name</span>
                    <span class="item-info_count">1.42k</span>
                 </span>
                </li>
                <li class="item">
                    <span class="item-avatar">
                        <i class="far fa-smile-beam"></i>
                    </span>
                    <span class="item-info">
                        <span class="item-info_name">Another name</span>
                    <span class="item-info_count">31.4k</span>
                 </span>
                </li>
                <li class="item">
                    <span class="item-avatar">
                        <i class="far fa-smile-beam"></i>
                    </span>
                    <span class="item-info">
                        <span class="item-info_name">Kitty</span>
                    <span class="item-info_count active">13.7k</span>
                 </span>
                </li>
                <li class="item">
                    <span class="item-avatar">
                        <i class="far fa-smile-beam"></i>
                    </span>
                    <span class="item-info">
                        <span class="item-info_name">Happy hhhhhhhhhhhhhhhhhhhhhhhhhhcat</span>
                    <span class="item-info_count active">2.8k</span>
                 </span>
                </li>
            </ul>
            <div class="sidePanel-info">
                <h3 class="sidePanel-info_title">
                    Join the Bulka's Community!
                </h3>
                <div class="sidePanel-info_icons">
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="scroll-categories">
                <div class="link-wrap">
                    <a href="#" style="background: #f6af45; color: #ffffff">All</a>
                    <a href="#">Food</a>
                    <a href="#">Music</a>
                    <a href="#">Humans</a>
                    <a href="#">Games</a>
                    <a href="#">Computers</a>
                    <a href="#">Comedies</a>
                    <a href="#">Apartments</a>
                    <a href="#">Politics</a>
                    <a href="#">Travelling</a>
                    <a href="#">Fashion</a>
                    <a href="#">Cooking</a>
                    <a href="#">Toys</a>
                    <a href="#">Films</a>
                    <a href="#">Series</a>
                </div>
            </div>
            <div class="main-videos">
                <div class="card">
                    <div class="card-preview">
                        <div class="card-preview_hover">
                            <a href="#">
                                <img src="assets/play.png" alt="play icon">
                            </a>
                        </div>
                        <span class="card-preview_time">35:20</span>
                    </div>
                    <div class="card-desc">
                        <div class="card-desc_avatar">
                            <i class="far fa-smile-beam"></i>
                        </div>
                        <div class="card-desc-info">
                            <div class="card-desc_title">
                                Cat's meow to his human's. Very interesting
                            </div>
                            <div class="card-desc_name">
                                Cat
                            </div>
                        </div>
                        <div class="card-desc_options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-preview">
                        <div class="card-preview_hover">
                            <a href="#">
                                <img src="assets/play.png" alt="play icon">
                            </a>
                        </div>
                        <span class="card-preview_live">live</span>
                        <span class="card-preview_time">12.7k viewers</span>
                    </div>
                    <div class="card-desc">
                        <div class="card-desc_avatar">
                            <i class="far fa-smile-beam"></i>
                        </div>
                        <div class="card-desc-info">
                            <div class="card-desc_title">
                                Cat's meow
                            </div>
                            <div class="card-desc_name">
                                Cat
                            </div>
                        </div>
                        <div class="card-desc_options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-preview">
                        <div class="card-preview_hover">
                            <a href="#">
                                <img src="assets/play.png" alt="play icon">
                            </a>
                        </div>
                        <span class="card-preview_time">12:30</span>
                    </div>
                    <div class="card-desc">
                        <div class="card-desc_avatar">
                            <i class="far fa-smile-beam"></i>
                        </div>
                        <div class="card-desc-info">
                            <div class="card-desc_title">
                                Cat's meow
                            </div>
                            <div class="card-desc_name">
                                Cat
                            </div>
                        </div>
                        <div class="card-desc_options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-preview">
                        <div class="card-preview_hover">
                            <a href="#">
                                <img src="assets/play.png" alt="play icon">
                            </a>
                        </div>
                        <span class="card-preview_time">27:15</span>
                    </div>
                    <div class="card-desc">
                        <div class="card-desc_avatar">
                            <i class="far fa-smile-beam"></i>
                        </div>
                        <div class="card-desc-info">
                            <div class="card-desc_title">
                                Cat's meow
                            </div>
                            <div class="card-desc_name">
                                Cat
                            </div>
                        </div>
                        <div class="card-desc_options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-preview">
                        <div class="card-preview_hover">
                            <a href="#">
                                <img src="assets/play.png" alt="play icon">
                            </a>
                        </div>
                        <span class="card-preview_live">live</span>
                        <span class="card-preview_time">46.1k viewers</span>
                    </div>
                    <div class="card-desc">
                        <div class="card-desc_avatar">
                            <i class="far fa-smile-beam"></i>
                        </div>
                        <div class="card-desc-info">
                            <div class="card-desc_title">
                                Cat's meow
                            </div>
                            <div class="card-desc_name">
                                Cat
                            </div>
                        </div>
                        <div class="card-desc_options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-preview">
                        <div class="card-preview_hover">
                            <a href="#">
                                <img src="assets/play.png" alt="play icon">
                            </a>
                        </div>
                        <span class="card-preview_time">22:35</span>
                    </div>
                    <div class="card-desc">
                        <div class="card-desc_avatar">
                            <i class="far fa-smile-beam"></i>
                        </div>
                        <div class="card-desc-info">
                            <div class="card-desc_title">
                                Cat's meow
                            </div>
                            <div class="card-desc_name">
                                Cat
                            </div>
                        </div>
                        <div class="card-desc_options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-preview">
                        <div class="card-preview_hover">
                            <a href="#">
                                <img src="assets/play.png" alt="play icon">
                            </a>
                        </div>
                        <span class="card-preview_live">live</span>
                        <span class="card-preview_time">4.2k viewers</span>
                    </div>
                    <div class="card-desc">
                        <div class="card-desc_avatar">
                            <i class="far fa-smile-beam"></i>
                        </div>
                        <div class="card-desc-info">
                            <div class="card-desc_title">
                                Cat's meow
                            </div>
                            <div class="card-desc_name">
                                Cat
                            </div>
                        </div>
                        <div class="card-desc_options">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                Inspired by Kittisaurus <span><i class="fab fa-youtube"></i></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>